# This is a sample template document for the .env file required for the containers

# Please rename this document as .env after filling out your enviroment variables

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=SimplyApiDb
MYSQL_USER=simply
MYSQL_PASSWORD=password
SIMPLY_SECURE_API_APPLICATION_PORT=20000
SIMPLY_SECURE_API_JWT_KEY=7fcaa63a-d5a7-41b9-bcc9-ba3b195e0526
